@import '../../variables'

.skills
    box-sizing: content-box
    margin-top: 50px
    width: 90%
    @include flex-center(column)
    background-color: $color-white
    border: 5px solid $color-terteary
    border-radius: 20px 
    box-shadow: 1px 5px 15px -2px #000000
    &__skill
        position: relative
        bottom: 50px
        width: 70px
        @include flex-center()
        padding: 20px
        border: 5px solid $color-terteary
        background-color: $color-white
        border-radius: 50% 
    &__title
        position: relative
        bottom: 20px
        font-size: 25px
        font-weight: bold
        margin: 0     
    &__back 
        width: 93%
        @include flex-center(column)
        &-header
            padding: 0px 10px
            border-radius: 5px
            margin: 10px
            width: 100%
            @include flex-center(row,space-between,center)
            background-color: rgb(119,217,172)
        &-body 
            @include flex-center(row,center,center) 
            flex-wrap: wrap  
    &__image
        &-front
            width: 60px
        &-back
            position: relative
            right: 5px
            width: 40px
        &-skill
            width: 60px
        &-logo 
            width: 50px
            margin: 8px       

