@import '../../variables'
.contact
    font-size: 40px
    background-color: $color-primary
    -webkit-box-shadow: 1px -4px 14px -7px $color-terteary
    box-shadow: 1px -4px 14px -7px $color-terteary
    @include flex-center()
    &__icon
        margin: 10px
        cursor: pointer
        color: black
        &:hover
            opacity: 0.7
            transition-duration: .300s
    &__git
        color: #242A2E
    &__lin
        color: #0D65C2
    &__whatsapp
        color: #00E776
    &__mail
        color: #EA4435
