@import '../../variables'

.header
    width: 100%
    @include flex-center(_,center,center)
    &__box
        position: absolute
        top: 90px
        left: 60px
        @include flex-center(column,_,flex-start)
    &__title
        font-size: 45px
        color: black
    &__description
        margin: 0
        font-size: 30px
        font-weight: bold
        color: $color-secondary-strong
    &__background
        position: fixed
        top: 0px
        z-index: -99999999
        width: 100%
        @include flex-center(_,center,center)
    &__image    
        height: 900px
        opacity: 0.4
@media (max-width: 800px)
    .header
      @include flex-center(column,center,center)
      &__box
        left: 20px
      &__image 
        height: 600px
      &__title
        font-size: 40px
      &__description
        font-size: 25px    





