@import '../../variables'
.navbar
    position: fixed
    top: 0
    width: 100%
    height: 60px
    color: $color-white-blue
    background-color: $color-white
    font-weight: bold
    z-index: 99999
    @include flex-center(_,space-between,center)
    -webkit-box-shadow: 0px 15px 23px -9px $color-white-blue
    box-shadow: 0px 15px 23px -9px $color-white-blue
    &__nav
        @include flex-center(row,flex-end,center)
    &__logo
        margin: 0px 10px
        width: 80px
        height: 80px
    &__list
        margin: 0px 10px
        @include flex-center(_,center,center)
        &-ul
            @include flex-center(_,center,center)
            margin: 0
            
        &-li
            position: relative
            top: 10px
            cursor: pointer
            list-style-type: none
            margin: 10px
            padding-bottom: 15px 
            border-bottom: 3px solid $color-white
            &:hover
                transition-duration: .300
                color: $color-blue
                border-bottom: 3px solid $color-white-blue
    &__burguer
        font-size: 25px
        padding: 5px
        margin: 10px
        border: 1px solid $color-white-blue
        border-radius: 5px
        &--press
            color: $color-blue
            border-color: $color-blue
        &:hover
            color: $color-blue
            transition-duration: .300s
            border-color: $color-blue
    &__select
        margin: 0px 5px
        border: none
        padding: 5px
        crusor: pointer
        font-size: 20px
        color: $color-white-blue
        background-color: $color-white
        &:focus
            outline: none          

    &__dropdown
        display: none
        &-ul
            transition-duration: .500s
            position: absolute
            top: 60px
            right: 0px
            @include flex-center(column,center,flex-start)
        &-row
            background-color: $color-white
            width: 100%
            padding: 10px 40px
            margin: 0
            cursor: pointer
            list-style-type: none
            border: 1px solid $color-blue
            @include flex-center(row,space-between,center)
            &:hover
                color: $color-blue
                opacity: 0.9
                transition-duration: .400s
        &-li   
            width: 100%
             

    
@media screen and (max-width: 600px) 
    .navbar__list
        display: none
    .navbar__dropdown
        display: block