@import '../../variables'
.experience
    margin: 40px 0px
    @include flex-center(column)
    &__main
        width: 90vw
        @include flex-center(row)
    &__box
        width: 100%
        height: 500px
    &__type
        width: 100%
        min-height: 100px
    
        @include flex-center(row)
    &__container
        width: 100%
        @include flex-center(row)    
    &__card
        width: 70%
        min-height: 100px
        padding: 10px
        background-color: $color-blue
        border-radius: 3px
        box-shadow: 10px 10px 21px -15px rgba(0,0,0,0.75)
        -webkit-box-shadow: 10px 10px 21px -15px rgba(0,0,0,0.75)
        -moz-box-shadow: 10px 10px 21px -15px rgba(0,0,0,0.75)
        transition-duration: 0.3s
        color: white
        &:hover
           transform: scale(1.05) 
        &-title
            justify-content: right
            font-size: 1.2em
            font-weight: bold
            margin: 5px 0px
        &-description
            justify-content: justify
    &__line-horizontal
        width: 30%
        height: 2px
        background-color: $color-black


@media screen and ( max-width:800px)
    .experience
        &__card 
            width: 100%
            margin: 10px
        &__line-horizontal
            display: none
        &__line
            display: none
        &__main
            width: 100%
            @include flex-center(column,center,center) 
    .dot-line
        display: none              

.align-left
    width: 100%
    @include flex-center(column,flex-start,flex-start) 
