@import '../../variables'
.container
    margin: 50px 0
    width: 100%
    @include flex-center()
.box
    width: 90%
    @include flex-center(column)
    background-color: $color-primary
    border: 5px solid $color-terteary
    border-radius: 20px 
    box-shadow: 1px 5px 15px -2px #000000
    &__skill
        position: relative
        bottom: 50px
        width: 70px
        @include flex-center()
        padding: 20px
        border: 5px solid $color-terteary
        background-color: $color-primary
        border-radius: 50% 
    &__image
        &-skill
            width: 100% 
    &__title
        position: relative
        bottom: 20px
        font-size: 25px
        font-weight: bold
        margin: 0         
        
        
                