@import './app/styles'
@import './components/Navbar/styles'
@import './components/Profile/styles'
@import './components/Portfolio/styles'
@import './components/Skills/styles'
@import './components/Contact/styles'
@import './components/Box/styles'
@import './components/Experience/styles'


body 
  overflow-x: hidden
  overflow-y: scroll
  margin: 0
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: 'Roboto', sans-serif

