@mixin flex-center($direction:row,$justify-content:center,$align-items:center)
    display: flex
    justify-content: $justify-content
    align-items: $align-items
    flex-direction: $direction

$color-primary: #fff
$color-secondary : #53C8FA
$color-secondary-strong : #0F64C2
$color-terteary: #D1D4F9
$color-quartiary: rgba(119,217,172,0.6)